[request_definition]
r = domain, sub, obj, act

[policy_definition]
p = domain, sub, obj, act

[role_definition]
g = _, _, _
g2 = _, _
g3 = _, _, _
g4 = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.domain) && r.act == p.act && (g2(p.domain, r.sub) || g2('root', r.sub)) && !g4(r.sub, 'disabled') && !g4(p.sub, 'disabled') && r.domain == p.domain
