[request_definition]
r = domain, sub, obj, act

[policy_definition]
p = domain, sub, obj, act

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && r.act == p.act && g2(p.domain, r.sub) && g2(r.domain, p.domain)
