[request_definition]
r = domain, sub, obj, act

[policy_definition]
p = domain, sub, obj, act

[role_definition]
g = _, _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow)) && !some(where (p.eft == deny))

[matchers]
m = g(r.sub, p.sub, r.domain) && r.act == p.act && g2(p.domain, r.sub) && r.domain == p.domain
