[request_definition]
r = sub, obj, act

[policy_definition]
p = domain, sub, obj, act

[role_definition]
g = _, _
g2 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub.Id, p.sub) && r.act == p.act && g2(r.sub, p.domain) && g2(r.obj.Domain, r.sub.Domain)
